{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "a17ecf35-b542-4458-99b7-922341ac54cf",
    "LogLevel": {
      "Microsoft": "Information"
    }
  }
}
